Table 5 - Household expenditure on off trade alcohol1 at current prices

In [1]:
from gssutils import *

if is_interactive():
    import requests
    from cachecontrol import CacheControl
    from cachecontrol.caches.file_cache import FileCache
    from cachecontrol.heuristics import LastModified
    from pathlib import Path

    session = CacheControl(requests.Session(),
                           cache=FileCache('.cache'),
                           heuristic=LastModified())

    sourceFolder = Path('in')
    sourceFolder.mkdir(exist_ok=True)

    inputURL = 'https://webarchive.nationalarchives.gov.uk/20180328130416/http://digital.nhs.uk/media/30889/Statistics-on-Alcohol-England-2017-Tables/Any/alc-eng-2017-tab'
    inputFile = sourceFolder / 'alc-eng-2017-tab'
    response = session.get(inputURL)
    with open(inputFile, 'wb') as f:
      f.write(response.content)

In [2]:
tab = loadxlstabs(inputFile, sheetids='Table 5')[0]

Loading in\alc-eng-2017-tab which has size 126229 bytes
Table names: ['Table 5']

In [3]:
observations = tab.excel_ref('B7').expand(DOWN).expand(RIGHT).is_not_blank()
observations

{<B12 17612.0>, <B35 9946.0>, <C17 902459.0>, <C8 1156561.0>, <B7 19033.0>, <D25 1.8514659776496911>, <D7 1.5824463441523564>, <D27 2.026480449544276>, <B18 18715.0>, <B9 17930.0>, <C7 1202758.0>, <D16 1.9915443047598131>, <D33 2.5678287239571507>, <B16 18861.0>, <D19 2.1557033004770094>, <D38 3.7742092298390886>, <B26 11984.0>, <B24 13199.0>, <D11 1.703400280368276>, <B28 10096.0>, <C18 864747.0>, <C12 1004276.0>, <C30 470595.0>, <D24 2.005098196490205>, <B15 18339.0>, <C27 555051.0>, <B43 'There have been updates that affect data post 1997. Further information on these updates can be found on the United Kingdom National Accounts, The Blue Book, 2013 Edition. Consistent with data tab in the Consumer Trends Excel Dataset - Current Price, Seasonally Adjusted, 2013'>, <C11 1042914.0>, <B33 10178.0>, <D32 2.322656163345833>, <C32 423739.0>, <B20 16378.0>, <B30 9821.0>, <B8 18349.0>, <D23 1.9313048224296914>, <B22 14573.0>, <D9 1.5920371504932387>, <C26 592032.0>, <C19 824093.0>, <D14 1.8588669672876947>, <D12 1.7537011737809127>, <C25 623884.0>, <D36 3.242044079122598>, <D17 2.060038184560185>, <C20 786231.0>, <C36 296603.0>, <B44 'http://www.ons.gov.uk/ons/guide-method/method-quality/specific/economy/consumer-trends/hhfce-work-programme/index.html'>, <C28 517876.0>, <B32 9842.0>, <D31 2.1764438830779467>, <C23 694401.0>, <B37 9298.0>, <B17 18591.0>, <D8 1.5865138112040784>, <D22 2.023089289135318>, <B34 10050.0>, <B11 17765.0>, <B10 17495.0>, <D30 2.0869325003453074>, <D15 1.8799435781151972>, <D34 2.7508923292530714>, <C37 270135.0>, <C15 975508.0>, <D20 2.0831028031202026>, <B13 18101.0>, <B27 11248.0>, <B21 15561.0>, <C10 1084011.0>, <C29 492895.0>, <C24 658272.0>, <D37 3.4419827123475297>, <B14 17631.0>, <D10 1.613913511947757>, <C35 334009.0>, <B25 11551.0>, <D21 2.076391900457017>, <B38 9239.0>, <D35 2.977764072225599>, <D29 2.143255662970815>, <B36 9616.0>, <C14 948481.0>, <B19 17765.0>, <B42 'The alcoholic beverages classified here are those purchased for consumption at home. The group excludes alcoholic beverages sold for immediate consumption away from the home,  i.e. it includes purchases at supermarkets, off licences etc. but excludes purchases in pubs, bars, restaurants etc.\n'>, <C34 365336.0>, <B31 9684.0>, <D13 1.8566308831946237>, <B23 13411.0>, <C22 720334.0>, <C33 396366.0>, <C9 1126230.0>, <D28 1.9495014250515568>, <D18 2.1642168171731155>, <C31 444946.0>, <C13 974938.0>, <C38 244793.0>, <C21 749425.0>, <B29 10564.0>, <C16 947054.0>, <D26 2.0242149073023077>}

In [4]:
gr = tab.excel_ref('B5').expand(RIGHT).is_not_blank()
gr

{<D5 'Expenditure on alcohol as a percentage of expenditure'>, <B5 'Household expenditure\non alcohol2'>, <C5 'Household expenditure2\nTotal'>}

In [5]:
code = tab.excel_ref('A7').expand(DOWN).is_not_blank() - tab.excel_ref('A39')
code

{<A50 'Copyright © 2017, re-used with the permission of The Office for National Statistics.'>, <A18 2005.0>, <A32 1991.0>, <A21 2002.0>, <A13 2010.0>, <A48 'http://www.ons.gov.uk/ons/datasets-and-tables/data-selector.html?dataset=ct'>, <A24 1999.0>, <A30 1993.0>, <A25 1998.0>, <A46 'Sources'>, <A19 2004.0>, <A35 1988.0>, <A16 2007.0>, <A28 1995.0>, <A47 'Consumer Trends (Table 02.1: code ADIT; and table 0.CS: code ABJQ).  Adapted from data from the Office for National Statistics licensed under the Open Government Licence v.2.0. '>, <A26 1997.0>, <A20 2003.0>, <A14 2009.0>, <A22 2001.0>, <A31 1992.0>, <A17 2006.0>, <A33 1990.0>, <A34 1989.0>, <A12 2011.0>, <A10 2013.0>, <A27 1996.0>, <A8 2015.0>, <A15 2008.0>, <A23 2000.0>, <A38 1985.0>, <A9 2014.0>, <A41 'Footnotes'>, <A42 1.0>, <A43 2.0>, <A29 1994.0>, <A37 1986.0>, <A11 2012.0>, <A51 'Copyright © 2017. Health and Social Care Information Centre. All rights reserved.'>, <A36 1987.0>, <A7 2016.0>}

In [6]:
Dimensions = [
            HDim(code,'Period',DIRECTLY,LEFT),
            HDim(gr,'Household expenditure on alcohol',DIRECTLY,ABOVE),
            HDimConst('Geography','K02000001'),
            HDimConst('Unit','£ million'),
            HDimConst('Measure Type','GBP Total')
            ]

In [7]:
c1 = ConversionSegment(observations, Dimensions, processTIMEUNIT=True)
# if is_interactive():
#     savepreviewhtml(c1)

In [8]:
new_table = c1.topandas()
new_table

,OBS,DATAMARKER,Period,Household expenditure on alcohol,Geography,Unit,Measure Type
0,19033,NaN,2016.0,Household expenditure\non alcohol2,K02000001,£ million,GBP Total
1,1.20276e+06,NaN,2016.0,Household expenditure2\nTotal,K02000001,£ million,GBP Total
2,1.58245,NaN,2016.0,Expenditure on alcohol as a percentage of expe...,K02000001,£ million,GBP Total
3,18349,NaN,2015.0,Household expenditure\non alcohol2,K02000001,£ million,GBP Total
4,1.15656e+06,NaN,2015.0,Household expenditure2\nTotal,K02000001,£ million,GBP Total
5,1.58651,NaN,2015.0,Expenditure on alcohol as a percentage of expe...,K02000001,£ million,GBP Total
6,17930,NaN,2014.0,Household expenditure\non alcohol2,K02000001,£ million,GBP Total
7,1.12623e+06,NaN,2014.0,Household expenditure2\nTotal,K02000001,£ million,GBP Total
8,1.59204,NaN,2014.0,Expenditure on alcohol as a percentage of expe...,K02000001,£ million,GBP Total
9,17495,NaN,2013.0,Household expenditure\non alcohol2,K02000001,£ million,GBP Total
10,1.08401e+06,NaN,2013.0,Household expenditure2\nTotal,K02000001,£ million,GBP Total
11,1.61391,NaN,2013.0,Expenditure on alcohol as a percentage of expe...,K02000001,£ million,GBP Total
12,17765,NaN,2012.0,Household expenditure\non alcohol2,K02000001,£ million,GBP Total
13,1.04291e+06,NaN,2012.0,Household expenditure2\nTotal,K02000001,£ million,GBP Total
14,1.7034,NaN,2012.0,Expenditure on alcohol as a percentage of expe...,K02000001,£ million,GBP Total
15,17612,NaN,2011.0,Household expenditure\non alcohol2,K02000001,£ million,GBP Total
16,1.00428e+06,NaN,2011.0,Household expenditure2\nTotal,K02000001,£ million,GBP Total
17,1.7537,NaN,2011.0,Expenditure on alcohol as a percentage of expe...,K02000001,£ million,GBP Total
18,18101,NaN,2010.0,Household expenditure\non alcohol2,K02000001,£ million,GBP Total
19,974938,NaN,2010.0,Household expenditure2\nTotal,K02000001,£ million,GBP Total
20,1.85663,NaN,2010.0,Expenditure on alcohol as a percentage of expe...,K02000001,£ million,GBP Total
21,17631,NaN,2009.0,Household expenditure\non alcohol2,K02000001,£ million,GBP Total
22,948481,NaN,2009.0,Household expenditure2\nTotal,K02000001,£ million,GBP Total
23,1.85887,NaN,2009.0,Expenditure on alcohol as a percentage of expe...,K02000001,£ million,GBP Total
24,18339,NaN,2008.0,Household expenditure\non alcohol2,K02000001,£ million,GBP Total
25,975508,NaN,2008.0,Household expenditure2\nTotal,K02000001,£ million,GBP Total
26,1.87994,NaN,2008.0,Expenditure on alcohol as a percentage of expe...,K02000001,£ million,GBP Total
27,18861,NaN,2007.0,Household expenditure\non alcohol2,K02000001,£ million,GBP Total
28,947054,NaN,2007.0,Household expenditure2\nTotal,K02000001,£ million,GBP Total
29,1.99154,NaN,2007.0,Expenditure on alcohol as a percentage of expe...,K02000001,£ million,GBP Total
...,...,...,...,...,...,...,...
69,9821,NaN,1993.0,Household expenditure\non alcohol2,K02000001,£ million,GBP Total
70,470595,NaN,1993.0,Household expenditure2\nTotal,K02000001,£ million,GBP Total
71,2.08693,NaN,1993.0,Expenditure on alcohol as a percentage of expe...,K02000001,£ million,GBP Total
72,9684,NaN,1992.0,Household expenditure\non alcohol2,K02000001,£ million,GBP Total
73,444946,NaN,1992.0,Household expenditure2\nTotal,K02000001,£ million,GBP Total
74,2.17644,NaN,1992.0,Expenditure on alcohol as a percentage of expe...,K02000001,£ million,GBP Total
75,9842,NaN,1991.0,Household expenditure\non alcohol2,K02000001,£ million,GBP Total
76,423739,NaN,1991.0,Household expenditure2\nTotal,K02000001,£ million,GBP Total
77,2.32266,NaN,1991.0,Expenditure on alcohol as a percentage of expe...,K02000001,£ million,GBP Total
78,10178,NaN,1990.0,Household expenditure\non alcohol2,K02000001,£ million,GBP Total
79,396366,NaN,1990.0,Household expenditure2\nTotal,K02000001,£ million,GBP Total
80,2.56783,NaN,1990.0,Expenditure on alcohol as a percentage of expe...,K02000001,£ million,GBP Total
81,10050,NaN,1989.0,Household expenditure\non alcohol2,K02000001,£ million,GBP Total
82,365336,NaN,1989.0,Household expenditure2\nTotal,K02000001,£ million,GBP Total
83,2.75089,NaN,1989.0,Expenditure on alcohol as a percentage of expe...,K02000001,£ million,GBP Total
84,9946,NaN,1988.0,Household expenditure\non alcohol2,K02000001,£ million,GBP Total
85,334009,NaN,1988.0,Household expenditure2\nTotal,K02000001,£ million,GBP Total
86,2.97776,NaN,1988.0,Expenditure on alcohol as a percentage of expe...,K02000001,£ million,GBP Total
87,9616,NaN,1987.0,Household expenditure\non alcohol2,K02000001,£ million,GBP Total
88,296603,NaN,1987.0,Household expenditure2\nTotal,K02000001,£ million,GBP Total
89,3.24204,NaN,1987.0,Expenditure on alcohol as a percentage of expe...,K02000001,£ million,GBP Total
90,9298,NaN,1986.0,Household expenditure\non alcohol2,K02000001,£ million,GBP Total
91,270135,NaN,1986.0,Household expenditure2\nTotal,K02000001,£ million,GBP Total
92,3.44198,NaN,1986.0,Expenditure on alcohol as a percentage of expe...,K02000001,£ million,GBP Total
93,9239,NaN,1985.0,Household expenditure\non alcohol2,K02000001,£ million,GBP Total
94,244793,NaN,1985.0,Household expenditure2\nTotal,K02000001,£ million,GBP Total
95,3.77421,NaN,1985.0,Expenditure on alcohol as a percentage of expe...,K02000001,£ million,GBP Total
96,,The alcoholic beverages classified here are th...,1.0,Household expenditure\non alcohol2,K02000001,£ million,GBP Total
97,,There have been updates that affect data post ...,2.0,Household expenditure\non alcohol2,K02000001,£ million,GBP Total
98,,http://www.ons.gov.uk/ons/guide-method/method-...,None,Household expenditure\non alcohol2,K02000001,£ million,GBP Total

In [9]:
new_table.columns = ['Value' if x=='OBS' else x for x in new_table.columns]

In [10]:
new_table.head()

,Value,DATAMARKER,Period,Household expenditure on alcohol,Geography,Unit,Measure Type
0,19033,NaN,2016.0,Household expenditure\non alcohol2,K02000001,£ million,GBP Total
1,1.20276e+06,NaN,2016.0,Household expenditure2\nTotal,K02000001,£ million,GBP Total
2,1.58245,NaN,2016.0,Expenditure on alcohol as a percentage of expe...,K02000001,£ million,GBP Total
3,18349,NaN,2015.0,Household expenditure\non alcohol2,K02000001,£ million,GBP Total
4,1.15656e+06,NaN,2015.0,Household expenditure2\nTotal,K02000001,£ million,GBP Total

In [11]:
new_table.tail()

,Value,DATAMARKER,Period,Household expenditure on alcohol,Geography,Unit,Measure Type
94,244793,NaN,1985.0,Household expenditure2\nTotal,K02000001,£ million,GBP Total
95,3.77421,NaN,1985.0,Expenditure on alcohol as a percentage of expe...,K02000001,£ million,GBP Total
96,,The alcoholic beverages classified here are th...,1.0,Household expenditure\non alcohol2,K02000001,£ million,GBP Total
97,,There have been updates that affect data post ...,2.0,Household expenditure\non alcohol2,K02000001,£ million,GBP Total
98,,http://www.ons.gov.uk/ons/guide-method/method-...,None,Household expenditure\non alcohol2,K02000001,£ million,GBP Total

In [12]:
new_table.dtypes

Value                               object
DATAMARKER                          object
Period                              object
Household expenditure on alcohol    object
Geography                           object
Unit                                object
Measure Type                        object
dtype: object

In [13]:
new_table['Value'] = new_table['Value'].astype(str)

In [14]:
new_table = new_table[new_table['Value'] != '' ]

In [15]:
new_table['Period'] = pd.to_numeric(new_table['Period'], errors='coerce').fillna(0)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [16]:
new_table['Period'] = new_table['Period'].astype(int)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [17]:
new_table.head(3)

,Value,DATAMARKER,Period,Household expenditure on alcohol,Geography,Unit,Measure Type
0,19033.0,NaN,2016,Household expenditure\non alcohol2,K02000001,£ million,GBP Total
1,1202758.0,NaN,2016,Household expenditure2\nTotal,K02000001,£ million,GBP Total
2,1.5824463441523564,NaN,2016,Expenditure on alcohol as a percentage of expe...,K02000001,£ million,GBP Total

In [18]:
new_table['Household expenditure on alcohol'] = new_table['Household expenditure on alcohol'].str.rstrip('2')

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [19]:
def user_perc(x,y):
    
    if str(x) ==  'Expenditure on alcohol as a percentage of expenditure': 
        
        return 'Percentage'
    else:
        return y
    
new_table['Measure Type'] = new_table.apply(lambda row: user_perc(row['Household expenditure on alcohol'], row['Measure Type']), axis = 1)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

In [20]:
 def remove_whitespace(x):
    try:
        
        x = "".join(x.split())

    except:
        pass
    return x

new_table['Household expenditure on alcohol'] = new_table['Household expenditure on alcohol'].apply(remove_whitespace)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # Remove the CWD from sys.path while we load stuff.

In [23]:
new_table['Household expenditure on alcohol'] = new_table['Household expenditure on alcohol'].map(
    lambda x: {
        'Householdexpenditureonalcohol' : 'Household expenditure on alcohol', 
        'Householdexpenditure2Total' : 'Total Household expenditure',
        'Expenditureonalcoholasapercentageofexpenditure' : 'Expenditure on alcohol as a percentage of expenditure'
        }.get(x, x))

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [24]:
new_table = new_table[['Geography','Period','Household expenditure on alcohol','Measure Type','Value','Unit']]

In [25]:
if is_interactive():
    SubstancetinationFolder = Path('out')
    SubstancetinationFolder.mkdir(exist_ok=True, parents=True)
    new_table.to_csv(SubstancetinationFolder / ('table5.csv'), index = False)

In [26]:
new_table.head()

,Geography,Period,Household expenditure on alcohol,Measure Type,Value,Unit
0,K02000001,2016,Household expenditure on alcohol,GBP Total,19033.0,£ million
1,K02000001,2016,Total Household expenditure,GBP Total,1202758.0,£ million
2,K02000001,2016,Expenditure on alcohol as a percentage of expe...,Percentage,1.5824463441523564,£ million
3,K02000001,2015,Household expenditure on alcohol,GBP Total,18349.0,£ million
4,K02000001,2015,Total Household expenditure,GBP Total,1156561.0,£ million